# jms-1.1-workshop

./: .gitignore  README.md  pom.xml
core-commons/: pom.xml
core-commons/src/main/java/net/diogosilverio/jms/model/: Cart.java  Metrics.java  Product.java
core-ear/: pom.xml
core-messaging/: pom.xml
core-messaging/src/main/java/net/diogosilverio/jms/mdb/checkout/: CheckoutProcessor.java  CheckoutProcessorDLQ.java  PremiumCheckoutProcessor.java
core-messaging/src/main/java/net/diogosilverio/jms/mdb/metrics/: CriticalMetricsPublisherProcessor.java  MetricsProcessor.java  MetricsPublisherProcessor.java
core-messaging/src/main/java/net/diogosilverio/jms/mdb/sync/: SyncProcessor.java
core-messaging/src/main/java/net/diogosilverio/jms/service/: PaymentProcessor.java  ShippingProcessor.java  StockProcessor.java
standalone-client/: pom.xml
standalone-client/src/main/java/net/diogosilverio/jms/client/standalone/async/: GenericQueueProducer.java  GenericTopicPublisher.java
standalone-client/src/main/java/net/diogosilverio/jms/client/standalone/browser/: CheckoutBrowser.java
standalone-client/src/main/java/net/diogosilverio/jms/client/standalone/sync/: SyncProducer.java
standalone-client/src/main/java/net/diogosilverio/jms/client/standalone/utils/: AbstractJms.java  Generator.java
standalone-client/src/main/resources/: jndi.properties
